# Java_area_2017

./: .gitignore  UMLArea.mdj  build.gradle  settings.gradle
Doc/: DocArea.docx
Doc/ActionReaction/: AR_db.mdj  AR_dropbox.mdj  AR_facebook.mdj  AR_twitter.mdj
UML/: UMLArea.mdj
database/: database.sql
gradle/wrapper/: gradle-wrapper.properties
spark/: build.gradle
spark/gradle/wrapper/: gradle-wrapper.properties
spark/src/main/java/: GetMail.java  HelloWorld.java  MailCheck.java  MailModule.java  MessageJson.java  PostMail.java  UserService.java
src/main/java/: Core.java  Database.java  DropboxModule.java  FacebookModule.java  HelloWorld.java  MD5Encrypt.java  MailModule.java  MessageJson.java  ModuleManager.java  Modules.java  TwitterModul.java  TwitterModule.java  TwitterStreamInit.java  UserService.java
src/main/java/com/connection/: FirstTwitterApp.java
src/main/resources/templates/: success.html
src/main/webapp/: index.html  response.jsp
src/test/java/: MD5EncryptTest.java  MailModuleTest.java
