group 'org.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.sparkjava:spark-core:2.2'
    compile     group: 'org.twitter4j', name: 'twitter4j-core', version:'4.0.4'
    compile     group: 'org.facebook4j', name: 'facebook4j-core', version: '2.4.10'
    compile group: 'org.apache.bahir', name: 'spark-streaming-twitter_2.11', version: '2.2.0'

}
