group 'org.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.sparkjava:spark-core:2.2'
    compile     group: 'org.twitter4j', name: 'twitter4j-core', version:'4.0.4'
    compile     group: 'org.facebook4j', name: 'facebook4j-core', version: '2.4.10'
    compile group: 'org.apache.bahir', name: 'spark-streaming-twitter_2.11', version: '2.2.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'

    compile 'com.googlecode.gmail4j:gmail4j:0.4'
    compile group: 'javax.json', name: 'javax.json-api', version: '1.1'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'
    compile 'com.dropbox.core:dropbox-core-sdk:3.0.5'
}

jar {
    baseName = "area"
    version = ""
    from {
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    manifest {
        attributes 'Main-Class' : "Core"
    }
}

task 'package'(dependsOn:jar) {
}
