group 'com.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.sparkjava:spark-core:2.2'
    compile 'com.googlecode.gmail4j:gmail4j:0.4'
    compile group: 'com.sum.mail', name: 'javax.mail-api', version: '1.6.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
}
